@import "function.less";
@import "checkbox_radio.less";
@import "comm.less";
@import "bs-style.less";
@import "cf-form.less";
@import "print.less";

@keyframes fade-in {from { opacity: 0 } }
@-webkit-keyframes fade-in {from { opacity: 0 } }
@keyframes fade-out {to { opacity: 0 } }
@-webkit-keyframes fade-out {to { opacity: 0 } }
.fade-in {
   .animate(fade-in, .2s);
}
.fade-out {
   .animate(fade-out, .2s);
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{
    text-decoration: none;
}
.login-warp{
    width: 100%;
    height: 100vh;
    background: url(../img/global/login-bg.jpg) no-repeat;
    background-size: cover;
    text-align: center;
    .flex-center;
    .login-content{
          display: inline-block;
          /*width: 900px;*/
          min-width: 900px;
          height: 580px;
          -webkit-box-shadow: 5px 5px 10px 2px rgba(0,0,0,.2);
          box-shadow: 5px 5px 10px 2px rgba(0,0,0,.2);
          .login-left-img,.right-form{
            width: 50%;
            height:580px;
            display: inline-block;
            float: left;
          }
          .login-left-img{
            background: url(../img/global/login-ad.jpg) no-repeat center;
            background-size: cover;
          }
          .right-form{
              background: #fff;
              padding: 30px 60px;
              .flex-center;
              .login-logo{
                  display: inline-block;
                  margin-bottom: 30px;
                  width: 300px;
                  height: 30px;
                  background: url(../img/global/logo.png) no-repeat;
                  background-size: cover;
              }
              form{
                width: 100%;
                margin-top: -20px;
                .form-group{
                      clear: both;
                      margin-bottom: 20px;
                      .input-group{
                        .input-group-addon{
                            padding: 0 10px 0 0;
                            border:0;
                            i{
                                  font-size: 26px;
                                  position: relative;
                                  top: 2px;
                                  &:before{
                                    color: @gray-light;
                                  }
                            }
                        }
                          .form-control{
                                border-top: 0;
                                border-left: 0;
                                border-right: 0;
                                border-radius: 0;
                                webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0);
                                box-shadow: inset 0 1px 1px rgba(0,0,0,0);
                                &:focus{
                                  webkit-box-shadow: inset 0 0px 0px rgba(0,0,0,0),0 0 0px #ce8483;
                                  box-shadow: inset 0 0px 0px rgba(0,0,0,0),0 0 0px #ce8483;
                                }
                          }
                      }
                      .help-block{
                          float: right;
                          display: none;
                      }
                      &.has-error{
                            .help-block{display: inline-block;}
                      }
                }
                .btn-block{
                  margin-top: 40px;
                  background: @gold-white;
                  .gradient(@gold-white,@gold-light);
                  border:1px solid @gold-light;
                  color: @gold-dark;
                  .transition;
                  &:hover{
                    background:@red-dark;
                    color: @gold-light;
                    .transition;
                  }
                }
                .btn-link{
                      float: right;
                      margin-top: 10px;
                      color: @gold;
                }
              }/*form*/
          }
    }
    .copyright{
      padding: 5px 0 3px;
      width: 100%;
      font-size: 12px;
      background: rgba(0,0,0,.2);
      color: #fff;
      position: fixed;
      bottom: 0;
    }
} /*END login-warp*/

.error-404{
  background: url(../img/global/login-bg.jpg);
  background-size: cover;
  padding-top: 50px;
  /*background: #fff;*/
  width: 100%;
  text-align: center;
  height: calc(~"100vh - 90px");
  .info{
    display: inline-block;
    background: #fff;
    width: 700px;
      margin:0 auto;
    margin-top: 40px;
    /*margin-top: 300px;*/
    -webkit-box-shadow: 3px 3px 4px 2px rgba(0,0,0,.15);
box-shadow: 3px 3px 4px 2px rgba(0,0,0,.15);
      .td{
          min-height: 500px;
          padding: 40px;
          width: 350px;
          vertical-align: middle;
          border-right: 1px solid @line ;
          /*position: relative;*/
          h2{
            position: relative;
            line-height: 40px;
            margin-bottom: 40px;
            font-size: 22px;
            z-index: 2;
            color: @dark;
            display: block;
            text-align: center;
          }
          p{
            display: block;
            text-align: center;
            margin-bottom: 0px;
            color: @red-dark;
          }
          .btn{
          }
          .error-img{
             display: inline-block;
             width: 100%;
             min-height: 150px;
             top: 0;
             background: url(../img/global/error-403.png) no-repeat center;
             background-size: cover;
             &.e404{
              min-height: 142px;
              background: url(../img/global/error-404.png) no-repeat center;
              background-size: cover;
             }
             &.e500{
              min-height: 114px;
              background: url(../img/global/error-500.png) no-repeat center;
              background-size: cover;
             }
             &.ecomming{
              min-height: 200px;
              width: 70%;
              background: url(../img/global/error-comming.png) no-repeat center;
              background-size: cover;
             }
          }
      }
  }
}
.main-container{
  /*max-width: 1360px;*/
  /*margin:0 auto;*/
  /*background: @side-bg; */
  min-width: 992px;
  max-width: 1425px;
  border-right: 1px solid @light-gray;
  border-left: 1px solid @light-gray;
  overflow: hidden;
  margin: 0 auto;
  .side-menu-hold{
      /*padding-top: 8px;*/
          width: @side-width;
          position: relative;
          float: left;
          background: @side-bg;
          .transition;
          /*height: calc(~"100vh - 200px" );*/
          &:before{
              display:inline-block;
              content: "";
              position: absolute;
              left: 0px;
              width: @side-width;
              background: @side-bg;
              height:30000px;
              z-index: 0;
              bottom: -2040px;
            }
          //改過
          .side-menu-toggle{
              background: @gold;
              width: 40px;
              height: 40px;
              text-align: center;
              position: absolute;
              right: -40px;
              top: 0;
              i{
                font-size: 18px;
                color: #fff;
                line-height: 43px;
                  &:before{
                    font-style:normal;
                      display:inline-block;
                      font-family: "icomoon";
                      content: "\e875";
                  }
              }
          }
    }
  &.side-menu-close{
        .side-menu-hold{
            margin-left: -@side-width;
            .transition;
         /*   &:before{
              display: none;
            .transition;
              width: 0;
            }*/
        }
        #right-content{
            width: 100%;
            .transition;
        }
        .side-memu-toggle{
            i:before{
                content:"\e876";
            }
        }
  }
  &.no-side-menu{
      #right-content{
        width: 100%;
      }
      .side-menu-hold{
        display: none;
      }
      .breadcrumb-hold{
        padding-left: 0;
      }
  }
}
#cframe{
    position: relative;
    z-index: 3;
    top: 0;
    left: 0;
    width: 100%;
    /*height: 100vh;*/
}
#right-content{
    position: relative;
    float: left;
    z-index: 2;
    width: calc(~"100% - 200px");
    /*padding-left: 200px;*/
    .transition;
    /*padding-top: 135px;*/
    .content{
        background: #fff;
         width: 100%;
         padding: 20px;
         /*padding-top: 60px;*/
         border-top:40px solid @light-white;
    }
}

.title-row{
    margin-bottom: 20px;
    .main-title{
        margin-bottom: 0;
        display: inline-block;
    }
    .div-tb{
        width: 50%;
        float: right;
    }
}

.breadcrumb-hold{
    border-bottom: 1px solid @light-gray;
    border-right: 1px solid @light-gray;
    background: @light-white;
    padding: 0 0 0 40px;
    text-align: right;
    height: 40px;
    position: absolute;
    top: 0;
    width: 1500px;
    max-width: 1500px;
    .breadcrumb{
      margin-top: 0;
      li{
        line-height: 40px;
        a{
          &:hover{
            color:@blue;
          }
        }
        &.active{
          color: @gold;
        }
      }
    }
}
.breadcrumb {
            /*width:100%;*/
            padding:0px;
            background:none;
            text-align:left;
            float: left;
            margin-top: 10px;
            margin-bottom: 0px;
            li {
                        font-size:1.3rem;
                        color: @gray-dark;
                        margin-right: 1px\0;
                        a{
                            color: @gray-dark;
                            display: inline-block;
                                    &:hover{
                                                color:@blue;
                                                text-decoration: none;
                                    }
                        }
                }
            li+li:before {
                        color:@gray;
            }
}
.wellcome{
    .flex-center;
    justify-content: left;
-webkit-justify-content: left;
    height: 220px;
    background: #fcfcfc url(../img/global/wellcome-bg.jpg) no-repeat top right;
    margin: -20px -20px 0 -20px;
    clear: both;
    position: relative;
    border-bottom: 1px solid @light-gray;
    padding-left: 50px;
    margin-bottom: 20px;
    h3{
        display: block;
        font-weight: bolder;
        color: @gold;
        p{
            font-size: 18px;
            font-weight: normal;
            color: @dark;
            margin-top: 10px;
            span{
              display: inline-block;
              margin:0 5px;
            }
        }
        .info{
          /*border-top: 1px solid rgba(0,0,0,.05);*/
          padding: 10px 15px;
          border-radius: 8px;
          background: rgba(0,0,0,.05);
          /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,ffffff+100&0.05+0,0+100 */
background: -moz-linear-gradient(left,  rgba(0,0,0,0.05) 0%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  rgba(0,0,0,0.05) 0%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  rgba(0,0,0,0.05) 0%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */



        }
        .div-tb{
            font-size: 13px;
            font-weight: normal;
            color: @gold;
            width: 300px;
            margin-bottom: 3px;
            .td{
              i{
                font-size: 16px;
                position: relative;
                margin-right: 5px;
                opacity: .7;
                top: 3px;
              }
            }
        }
        .div-tb + .div-tb{
          margin-bottom: 0;
        }
    }
}
ul.intro-list{
  width: 100%;
  /*margin:0 3%;*/
  border-left:1px solid @gold-light;
    border-top:1px solid @gold-light;
    display: block;
  li{
    width: 20%;
    padding-bottom: 19%;
    .scale(1);
    float: left;
    border-right:1px solid @gold-light;
    border-bottom:1px solid @gold-light;
    .transition;
    &:nth-child(even){
      background:@gold-white;
      /*.gradient (#f4e8d2, #dccbaf);*/
    }
    a{
      .flex-center;
      position: absolute;
      width: 100%;
      height: 100%;
      /*padding-top: 87%;*/
      color: @gold-dark;
      text-align: center;
      border: 2px solid transparent;
      .transition;
      .icon-warp{
         /* position: absolute;
          z-index: 2;*/
          /*.flex-center;*/
/*          display: table-cell;
          vertical-align: middle;*/
          /*height: 170px;*/
          width: 100%;
          padding: 0 15px;
          i{
             width: 70px;
             height: 70px;
             display: inline-block;
             margin-bottom: 10px;
              &.i-export{
                background: url(../img/global/i-export.png) no-repeat;
                background-size: 100%;
              }
              &.i-import{
                background: url(../img/global/i-import.png) no-repeat;
                background-size: 100%;
              }
              &.i-export-air{
                background: url(../img/global/i-export-air.png) no-repeat;
                background-size: 100%;
              }
              &.i-import-air{
                background: url(../img/global/i-import-air.png) no-repeat;
                background-size: 100%;
              }
              &.i-send{
                background: url(../img/global/i-send.png) no-repeat;
                background-size: 100%;
              }
              &.i-exchange{
                background: url(../img/global/i-exchange.png) no-repeat;
                background-size: 100%;
              }
              &.i-fee{
                background: url(../img/global/i-fee.png) no-repeat;
                background-size: 100%;
              }
              &.i-service{
                background: url(../img/global/i-service.png) no-repeat;
                background-size: 100%;
              }
              &.i-trade{
                background: url(../img/global/i-trade.png) no-repeat;
                background-size: 100%;
              }
              &.i-business{
                background: url(../img/global/i-business.png) no-repeat;
                background-size: 100%;
              }
              &.i-limit{
                background: url(../img/global/i-limit.png) no-repeat;
                background-size: 100%;
              }
          }
          p{
            width: 100%;
            text-align: center;
            clear: both;
            font-size: 16px;
            .font;
          }
      }
    }
    &:hover{
        /*border: 1px solid @red;*/
        .transition;
      a{
      .scale(1.15);
        .transition;
          text-decoration: none;
        p{
          text-decoration: none;
        }
      }
    }
  }/*li*/
}
ul.site-map{
  .row-flex;
    > li{
      /*flex: 25%;*/
      width: 100%;
      max-width: 25%;
      padding: 0 10px;
      position: relative;
      min-height: 1px;
      margin-bottom: 20px;
      h3{
          cursor: pointer;
          margin:0;
          font-size: 16px;
          padding: 12px;
          padding-left: 10px;
          padding-bottom: 10px;
          border: 1px solid @gold-light;
          color:@gold-dark;
          background: @gold-white;
          /*border-left: 3px solid @red-light;*/
          /*color:#fff;*/
          /*background:  @side-bg;*/
          /*border-left: 4px solid transparent;*/
          position: relative;
          &:after{
            font-family: "icomoon";
            content: '\e873';
            position: absolute;
            right: -10px;
            top:50%;
            margin-top: -6px;
            margin-right: 20px;
            /*color:#fff;*/
            font-size: 13px;
            }
            &.collapsed {
                  background: @gold-white;
                  border: 1px solid @gold-light;
                  /*border-left: 3px solid @gold-light;*/
                  color:@gold-dark;
                  /*border-left: 4px solid transparent;*/
                  &:hover{
                    color:@gold;
                  }
                  &:after{
                      content: "\e874";
                      color:@side-bg-dark;
                  }
          }
      }
    }/*li*/
    &.for-edit{
      margin-left: 0;
      margin-right: 0;
      margin-top: 10px;
      >li{
        width: 100%;
        max-width: 33.33333%;
        .checkbox{
          position: absolute;
          z-index: 3;
          left: 20px;
          top: 1px;
        }
        h3{
          padding-left: 35px;
        }
      }
      ul.menu-list{
          >li{
                /*padding-left: 35px;*/
                > a{
                      padding-right: 30px;
                      padding-left: 38px;
                }
                .checkbox{
                      top: -5px;
                      left: 12px;
                }
                .setting{
                  position: absolute;
                  z-index: 3;
                  right: 10px;
                  top: 5px;
                  display: inline-block;
                  width: 20px;
                  height: 20px;
                  cursor: pointer;
                  /*background: @side-bg;*/
                  &:hover:before{
                    color:@red-light;
                  }
                  &:before{
                    display:inline-block;
                    content: "\e810";
                    font-family: 'icomoon';
                    font-size: 18px;
                    color: @gold-white;
                  }
                }
                ul.sub{
                    >li{
                        padding-left: 13px;
                        a{
                          padding-left: 45px;
                          padding-right: 32px;
                        }
                        .checkbox{
                              left: 30px;
                              top: -5px;
                          }
                    }
                }
          }
      }
  }/*for-edit*/
}
ul.menu-list{
  padding: 10px 0 5px 0;
  /*border-left: 3px solid @red-light;*/
  background: @side-bg;
    li{
            /*padding-left: 10px;*/
            position: relative;
            i.star{
              &:after{
                  display:inline-block;
                  cursor: pointer;
                  font-style: normal;
                  font-family: "icomoon";
                  content: "\e814";
                  color: @red-light;
                  font-size: 20px;
                  position: absolute;
                  right: 10px;
                  top: 3px;
                  z-index: 3;
              }
              &.active:after{
                content: "\e940";
              }
            }
        a{
            display: block;
            padding: 5px 0 5px 13px;
            font-size: 15px;
            /*padding: 3px;*/
            padding-left: 13px;
            border-left: 1px solid transparent;
            color: @gold-white;
            &:hover{
              text-decoration:none;
              color: @red-light;
            }
            &.has-sub{
                border-left:4px solid @red-light;
                background: @side-bg-dark;
                position: relative;
                  color:#fff;
                &:after{
                  font-family: "icomoon";
                  content: '\e873';
                  
                  position: relative;
                  right: -10px;
                  top:50%;
                  margin-top: -6px;
                  margin-right: 20px;
                  color:@gold-white;
                  font-size: 13px;
                  }
                &.collapsed{
                    border-left: 2px solid transparent;
                    background: @side-bg;
                    color: @gold-white;
                    &:hover{
                      color:@red-light;
                    }
                     &:after{
                      content: "\e874";
                  }
                }
            }
        }
        ul.sub{
          margin-bottom: 5px;
          background: @side-bg-dark;
          /*padding-bottom: 6px;*/
          li{
            border-left: 4px solid @red-light;
              padding-left: 13px;
              position: relative;
              i.star{
                  &:after{
                      display:inline-block;
                      font-family: "icomoon";
                      content: '\e814';
                      color: @red-light;
                      font-size:20px;
                      position: absolute;
                      right: 10px;
                      top: 3px;
                      z-index: 3;
                  }
                  &.active:after{
                content: "\e940";
              }
                }
            a{
              font-size: 15px;
               color:#fff;
              &:hover{
                color:@yellow;
              }
            }
            &:last-child{
              padding-bottom: 6px;
            }
          }
        }
    }
}
.i-right {
    font-size: 1.8rem;
    position: relative;
    top: 2px;
}
.result-hold {
    padding: 10px;
    background: #f5f5f5;
    margin-bottom: 20px;
    border: 1px solid #d0d0d0;
    .in {
            background: #fff;
            -webkit-box-shadow: 0px 0px 5px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0px 0px 5px 0 rgba(0, 0, 0, 0.2);
        }
        .table{margin-bottom: 0}
}

/*手風琴*/
.panel-group.side-bar{
    .panel+.panel{
        margin-top:-1px !important;
    }
    // 改過
      div > .panel {
                        margin-top:0;
                        border:0;
                        border-radius: 0;
                        overflow: hidden;
                        // 改過
                           > span{
                                    height: auto;
                                    position: relative;
                                    display: block;
                                    line-height: 1em;
                                    padding: 10px 12px;
                                    padding-right: 25px;
                                    border-left: 3px solid @red-light;
                                   background: @side-bg-dark;
                                    line-height: 20px;
                                    font-size: 15px;
                                    display: block;
                                    color: #fff;
                                    text-decoration: none;
                                    .transition;
                                    i{
                                                font-size: 30px;
                                                /*color:@gray-dark;*/
                                                float: left;
                                                .transition;
                                    }
                                    &:hover{
                                             border-left: 3px solid @red-light;

                                                .transition;
                                                i{
                                                        color:#fff;
                                                        .transition;
                                                }
                                    }
                                    &:after{
                                      font-family: "icomoon";
                                      content: '\e873';
                                      position: absolute;
                                      right: -10px;
                                      top:50%;
                                      margin-top: -8px;
                                      margin-right: 25px;
                                      /*color: rgba(255,255,255,.4);*/
                                      color:@gray;
                                      font-size: 13px;
                                      }
                                      &.active{
                                          border-left: 3px solid @red-light;
                                      }
                                  &.collapsed {
                                        color:#fff;
                                        background: @side-bg;
                                         border-left: 3px solid transparent;
                                          &:after{
                                              content: "\e874";
                                          }
                                          &:hover{color: @gold-light;}
                                  }
                                  // 改過
                                  &.k-header{
                                    color: #fff;
                                    background: @side-bg;
                                     border-left: 3px solid transparent;
                                     &.active{
                                      background: @side-bg-dark;
                                          border-left: 3px solid @red-light;
                                      }
                                    &:after{content:"\e876";}
                                    &:hover{
                                      color: @gold-light;
                                       /*background: @dark;*/
                                     }
                                  }
                            }/*a*/
                ul.panel-body{
                            padding: 0 10px 10px 10px;
                            background: @side-bg-dark;
                            li{
                              a{
                                color: #fff;
                                display: block;
                                font-size: 14px;
                                padding: 5px 5px 5px 15px;
                                &:hover{
                                  text-decoration:none;
                                  color: @yellow;
                                }
                              }
                              &.active{
                                a{
                                  color: @yellow;
                                }
                              }
                            }
                }
                &:last-child >a{
                  border-bottom:0 !important;
                }
                .panel-collapse{
                  border-left: 3px solid @red-light;
                }
        }/*panel*/
        .panel+.panel {margin-top: 0;}
}
/*END 手風琴*/
.form-group .btn-group{top: 3px;}
/*.btn-group label.btn{
  padding: 3px 10px;
}*/


@import "responsive.less";